BINANCE_API_KEY=ATLZvsa25Tksy1qD3PBor4LJrvpCXSIPa6Nz2yJ6lWvcmt906hrl32Nw4sUTgh3m
BINANCE_SECRET_KEY=CYF4Qva7xzNoBFswKhdWI7UjfupgYkBtvmsGk7soTlp7LxzWGgqPMRCuKYvs567b
TRADIER_API_KEY= # Still blank, wait for Tradier email
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
TWILIO_SID=ACACdf7d7d0612c0895b6f57b0c7c225da0a
TWILIO_AUTH_TOKEN=AUe52255a58e25261a5322c3813d426b1c
TWILIO_PHONE=+15551234567
