BINANCE_API_KEY=ATLZvsa25Tksy1qD3PBor4LJrvpCXSIPa6Nz2yJ6lWvcmt906hrl32Nw4sUTgh3m
BINANCE_SECRET_KEY=CYF4Qva7xzNoBFswKhdWI7UjfupgYkBtvmsGk7soTlp7LxzWGgqPMRCuKYvs567b
TRADIER_API_KEY= # Still blank, wait for Tradier email
PAYPAL_CLIENT_ID=AbBgsTPXIUqa0UvRp5JlpugXLWUc8Pj9TcwaW8Vc5Le8mFyctKfQp3_rjbEjku1809Ss1qhdd6hdVi1V
PAYPAL_CLIENT_SECRET=EPOIQHqzUUHtrTswBiUsTuf116frYsl83jjhGWue1pW1GpGUJVV07dWr7w69mORXayjWNWkGsb1URI0x
TWILIO_SID=ACACdf7d7d0612c0895b6f57b0c7c225da0a
TWILIO_AUTH_TOKEN=AUe52255a58e25261a5322c3813d426b1c
TWILIO_PHONE=+15551234567
